
<!DOCTYPE html>
<html>
<head>
<title>Athlete</title>

</head>
<body>
	
    
  <h1>CS340-Project </h1>
  <h2>We will be making a database representing the endorsements signed by various athletes.</h2>
  <p>Athlete, Brand, Sport, Country, and Contract data will show/change in flowing page</p>

    
    
	<div class = "navbar-active" id = "navbar">
        
    <div id="navbar-Athlete" class = "navbar-button"><a href = "Athlete.html">change/view data about Athlete</a></div>
        
    <div id="navbar-Brand" class = "navbar-button"><a href ="Brand.html">change/view data about Brand</a></div>
        
    <div id="navbar-Sport" class = "navbar-button"><a href ="Sport.html">change/view data about Sport</a></div>
    
    <div id="navbar-Country" class = "navbar-button"><a href ="Country.html">change/view data about Country</a></div>

    <div id="navbar-Contract" class = "navbar-Contract"><a href ="Contract.html">change/view data about Contract</a></div>
   
        
        
        
        
		<div class = "navbar-positioner"></div>
	</div>
    
    
    
</body>